<!DOCTYPE html>
<html>
    <head>
        <title>ローマ字　→　ぽに変換</title>
    </head>

    <body>
        <div class="wrap">
            <header>
                <div class="logo">
                  英語　→　ぽに変換
                </div>
            </header>

            <div class=wrap-contents>
              <div class="cnv-string">
                <div>
                  短音：<input type="text" display:block size=3 value="ぽ" id="dots">
                </div>
                <div>
                  長音：<input type="text" display:block size=3 value="にー" id="dashes">
                </div>
                <div>
                  ピリオド：<input type="text" display:block size=3 value="ざらす" id="period">
                </div>
              </div>

              <div class="before-encoding">
                  変換前 ※アルファベットA-Zとピリオドのみ対応しています。
                <div class="content">
                  <textarea type="text" display:block rows="5" cols="60" id="input">PONYSRUS.</textarea>
                </div>

              </div>

              <div class="delimiter-option">
                区切り文字
                <div class="delimiter-ckbox">
                  <input type="checkbox" class="delimiters" value=" ">半角スペース
                  <input type="checkbox" class="delimiters" value="！">！
                  <input type="checkbox" class="delimiters" value="っ">っ
                </div>
                ※すべてにチェックがない場合は半角スペースで固定になります。
              </div>

              <div class=cnv-btn>
                <button type="button" name="cvt_btn" onClick="convert_poniponi()">符号化↓</button>
              </div>

              <div class="after-encoging">
                変換後
                <div class="content">
                  <textarea type="text" display:block rows="5" cols="60" id="output"></textarea>
                </div>
              </div>

              <div class=cpy-btn>
                <button type="button" name="cpy_btn()" onClick="copy2clipborad()">クリップボードにコピー</button>
              </div>

            </div>
        </div>

        <style>
        @charset "UTF-8";
        *{
          margin-left: 5px;
          padding: 0;
          font-size: 32px;
        }

        input{
          border:2px solid black;
        }

        textarea{
          width:90%;
          border:2px solid black;
          resize: none;
        }

        body{
            font-family: "Open Sans","ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","メイリオ",Meiryo,"MS Pゴシック",sans-serif;
        }

        header{
          margin-bottom: 15px;
        }

        input{
          margin-bottom: 5px;
        }

        .cnv-string{
          margin-bottom: 15px;
        }

        .before-encoding{
          margin-bottom: 15px;
        }

        .delimiter-option{
          margin-bottom: 15px;
        }

        .cnv-btn{
          margin-bottom: 20px;
        }

        .after-encoging{
          margin-bottom: 15px;
        }

        .cpy-btn{
          margin-bottom: 15px;
        }

        @media screen and (min-width: 960px){
          *{
              font-size: 16px;
          }

          textarea{
            width: 600px;
            resize: none;
          }
        }
        </style>

        <script>

          // モールス信号に変換するための連想配列
          var mrs_signal = {'A':"12", 'B':"2111", 'C':"2121", 'D':"211", 'E':"1",
                    'F':"1121", 'G':"221", 'H':"1111", 'I':"11", 'J':"1222",
                    'K':"212", 'L':"1211", 'M':"22", 'N':"21", 'O':"222",
                    'P':"1221", 'Q':"2212", 'R':"121", 'S':"111", 'T':"2",
                    'T':"2", 'U':"112", 'V':"1112", 'W':"122", 'Z':"2112",
                    'Y':"2122", 'Z':"2211", '\\.':"3"}

          // モールス信号変換後の連想配列
          var delimiter = {'0':" ", '1':"!", '2':"っ"}

          function copy2clipborad(){
            var text = document.getElementById("output")
            text.select()
            console.log(text)
            document.execCommand("copy")
          }

          function convert_poniponi(){
            var input_str = (document.getElementById("input").value).toUpperCase()
            if(!exist_illegal_char_before_cnv(input_str)){
              alert("変換できない文字が含まれています。")
              return
            }
            var conv_id = convert_mrs_signal(input_str)
            var conv_alt = convert_Alternative(conv_id, make_mapping_array())
            document.getElementById("output").value = conv_alt
          }

          // 不正文字チェック
          function exist_illegal_char_before_cnv(str_){
            if(str_.match(/^[A-Z.]*$/))
            {
              return true
            }
            else
            {
                return false
            }
          }

          // モースル信号符号化用の仮想配列を作成する関数です
          function make_mapping_array(){
            var poniponi = {}
            poniponi["1"] = document.getElementById("dots").value
            poniponi["2"] = document.getElementById("dashes").value
            poniponi["3"] = document.getElementById("period").value
            return poniponi
          }

          // モールス信号に符号化する関数です
          function convert_mrs_signal(str){
            var str_cnv = str
            for (let key in mrs_signal){
              var re = new RegExp(key, "g")
              str_cnv = str_cnv.replace(re, mrs_signal[key] +"0")
            }
            return str_cnv
          }

          // 符号化後の文字列を変換する関数です
          function convert_Alternative(str, dict){
            var str_cnv = str
            for (let key in dict){
              var re = new RegExp(key, "g")
              str_cnv = str_cnv.replace(re, dict[key])
            }

            // 区切り文字を作成します
            var delimiters = []
            var ckBox_deli = document.getElementsByClassName("delimiters")

            for (var i=0; i<ckBox_deli.length; i++)
            {
                if(ckBox_deli[i].checked){
                  delimiters.push(ckBox_deli[i].value);
                }
            }

            if (delimiters.length <= 0)
            {
              delimiters.push(" ")
            }
            var idx = 0
            while((idx = str_cnv.indexOf('0')) >= 0)
            {
              str_cnv = str_cnv.replace('0', delimiters[get_random_int(delimiters.length)])
            }

            return str_cnv.trim()
          }

          // 0～max_valueまでの整数値をランダムに返す関数です
          function get_random_int(max_value){
            return parseInt(Math.random()*max_value)
          }
        </script>
    </body>
</html>
